server.port = 5050

# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/imaginnovative
spring.datasource.username=root
spring.datasource.password=1234567890

# Hibernate settings
# Show SQL logs

# Hibernate ddl auto (create, update, validate, create-drop)
spring.jpa.hibernate.ddl-auto=update


# MySQL configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect